#textdomain wesnoth-Return_of_the_Monster

#define SPECIAL_NOTES_STEAL
_" This unit is able to hide not only in deep water, but also in swamps."#enddef

#define SPECIAL_NOTES_SHADOW
_" This unit is able to spawn an illusion when he/she moves."#enddef

#define ABILITY_ROTM_SHADOW
    [dummy]
        id=rotm_shadow
        name= _ "shadow"
        female_name="female^shadow"
        description= _ "Shadow:
A unit who has this ability can leave his/her shadow at the hex where he/she was when he/she moves."
    [/dummy]
    [/abilities]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            type=Naga Ninja
            side=1
            x,y=$x1,$y1
        [/filter]
        [if]
            [have_unit]
                id=$unit.id
                type=Naga Ninja
                x,y=$x1,$y1
                [not]
                    id=$rotm_mover.id
                    type=Naga Ninja
                    x,y=$x1,$y1
                [/not]
            [/have_unit]
            #[not]
            #    [variable]
            #        name=rotm_shadow
            #        equals=yes
            #    [/variable]
            #[/not]                
            [then]
                [item]
                    halo="units/undead/soulless-die-10.png"
                    x,y=$x2,$y2
                [/item]
                [delay]
                    time=100
                [/delay]
                [remove_item]
                    x,y=$x2,$y2
                [/remove_item]
                [item]
                    halo="units/undead/soulless-die-9.png"
                    x,y=$x2,$y2
                [/item]
                [delay]
                    time=100
                [/delay]
                [remove_item]
                    x,y=$x2,$y2
                [/remove_item]
                [sound]
                    name={SOUND_LIST:NAGA_HIT}
                [/sound]
                [item]
                    halo="units/undead/soulless-swimmer-die-4.png"
                    x,y=$x2,$y2
                [/item]
                [delay]
                    time=100
                [/delay]
                [remove_item]
                    x,y=$x2,$y2
                [/remove_item]
                [item]
                    halo="units/undead/soulless-swimmer-die-3.png"
                    x,y=$x2,$y2
                [/item]
                [delay]
                    time=100
                [/delay]
                [remove_item]
                    x,y=$x2,$y2
                [/remove_item]
                [unit]
                    side=1
                    type=Naga Shadow
                    x,y=$x2,$y2
                    random_traits=no
                    random_gender=yes
                    upkeep=full
                    moves=0
                [/unit]
                #[set_variable]
                #    name=rotm_shadow
                #    value=yes
                #[/set_variable]
                [set_variable]
                    name=rotm_mover.id
                    value=$unit.id
                [/set_variable]
            [/then]
            [else]
                [allow_undo]            
                [/allow_undo]
            [/else]
        [/if]
    [/event]
    [event]
        name=new turn
        first_time_only=no
        [if]
            [have_unit]
                type=Naga Shadow
                side=1
            [/have_unit]
            [then]
                [kill]
                    type=Naga Shadow
                    animate=yes
                [/kill]
                {CLEAR_VARIABLE rotm_mover.id}
            [/then]
            [else]
                [allow_undo]            
                [/allow_undo]
            [/else]        
        [/if]
    [/event]
    [+abilities]
#enddef        

#define ROTM_SWAMP_HIDING
    ai_special=guardian
    [abilities]
        [hides]
            id=rotm_hiding
            name= _ "hide"
            name_inactive= _ "hide"
            description= _ "Hide: 
This unit can hide in swamps, and remain undetected by its enemies.
Enemy units cannot see this unit while it is in swamps, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
            affect_self=yes
            [filter_self]
                [filter_location]
                    terrain=Ss,Sm
                [/filter_location]
            [/filter_self]
        [/hides]
    [/abilities]
    [status]
        hidden=yes
    [/status]
#enddef

    
