#textdomain wesnoth-Return_of_the_Monster

#define ROTM_LIGHT_BEAM X Y TIME
    [item]
        halo=halo/holy/light-beam-1.png
        x,y={X},{Y}
    [/item]
    [delay]
        time=75
    [/delay]
    [remove_item]
        x,y={X},{Y}
    [/remove_item] 
    [item]
        halo=halo/holy/light-beam-2.png
        x,y={X},{Y}
    [/item]
    [delay]
        time=75
    [/delay] 
    [sound]
        name={SOUND_LIST:HOLY}
    [/sound]
    [remove_item]
        x,y={X},{Y}
    [/remove_item] 
    [item]
        halo=halo/holy/light-beam-3.png
        x,y={X},{Y}
    [/item]
    [delay]
        time=75
    [/delay]
    [remove_item]
        x,y={X},{Y}
    [/remove_item] 
    [item]
        halo=halo/holy/light-beam-4.png
        x,y={X},{Y}
    [/item]
    [delay]
        time=75
    [/delay]
    [remove_item]
        x,y={X},{Y}
    [/remove_item] 
    [item]
        halo=halo/holy/light-beam-5.png
        x,y={X},{Y}
    [/item]
    [delay]
        time=75
    [/delay]
    [remove_item]
        x,y={X},{Y}
    [/remove_item] 
    [item]
        halo=halo/holy/light-beam-6.png
        x,y={X},{Y}
    [/item]
    [delay]
        time=75
    [/delay]
    [remove_item]
        x,y={X},{Y}
    [/remove_item] 
    [item]
        halo=halo/holy/light-beam-7.png
        x,y={X},{Y}
    [/item]
    [delay]
        time=75
    [/delay]
    [remove_item]
        x,y={X},{Y}
    [/remove_item] 
    [delay]
        time=300
    [/delay]

    [item]
        halo=halo/holy/light-beam-1.png
        x,y={X},{Y}
    [/item]
    [delay]
        time={TIME}
    [/delay]
    [remove_item]
        x,y={X},{Y}
    [/remove_item] 
    [item]
        halo=halo/holy/light-beam-2.png
        x,y={X},{Y}
    [/item]
    [delay]
        time={TIME}
    [/delay] 
    [sound]
        name={SOUND_LIST:HOLY}
    [/sound]
    [remove_item]
        x,y={X},{Y}
    [/remove_item] 
    [item]
        halo=halo/holy/light-beam-3.png
        x,y={X},{Y}
    [/item]
    [delay]
        time={TIME}
    [/delay]
    [remove_item]
        x,y={X},{Y}
    [/remove_item] 
    [item]
        halo=halo/holy/light-beam-4.png
        x,y={X},{Y}
    [/item]
    [delay]
        time={TIME}
    [/delay]
    [remove_item]
        x,y={X},{Y}
    [/remove_item] 
    [item]
        halo=halo/holy/light-beam-5.png
        x,y={X},{Y}
    [/item]
    [delay]
        time={TIME}
    [/delay]
    [remove_item]
        x,y={X},{Y}
    [/remove_item] 
    [item]
        halo=halo/holy/light-beam-6.png
        x,y={X},{Y}
    [/item]
    [delay]
        time={TIME}
    [/delay]
    [remove_item]
        x,y={X},{Y}
    [/remove_item] 
    [item]
        halo=halo/holy/light-beam-7.png
         x,y={X},{Y}
    [/item]
    [delay]
        time={TIME}
    [/delay]
    [remove_item]
        x,y={X},{Y}
    [/remove_item] 
#enddef

##define ROTM_BIG_KOZMO_LIGHT_BEAM
#    [item]
#        halo=halo/holy/light-beam-1.png
#        x,y=$kozmo_stored_2.x,$kozmo_stored_2.y
#    [/item]
#    [delay]
#        time=75
#    [/delay]
#    [remove_item]
#        x,y=$kozmo_stored_2.x,$kozmo_stored_2.y
#    [/remove_item] 
#    [item]
#        halo=halo/holy/light-beam-2.png
#        x,y=$kozmo_stored_2.x,$kozmo_stored_2.y
#    [/item]
#    [delay]
#        time=75
#    [/delay] 
#    [sound]
#        name={SOUND_LIST:HOLY}
#    [/sound]
#    [remove_item]
#        x,y=$kozmo_stored_2.x,$kozmo_stored_2.y
#    [/remove_item] 
#    [item]
#        halo=halo/holy/light-beam-3.png
#        x,y=$kozmo_stored_2.x,$kozmo_stored_2.y
#    [/item]
#    [delay]
#        time=75
#    [/delay]
#    [remove_item]
#        x,y=$kozmo_stored_2.x,$kozmo_stored_2.y
#    [/remove_item] 
#    [item]
#        halo=halo/holy/light-beam-4.png
#        x,y=$kozmo_stored_2.x,$kozmo_stored_2.y
#    [/item]
#    [delay]
#        time=75
#    [/delay]
#    [remove_item]
#        x,y=$kozmo_stored_2.x,$kozmo_stored_2.y
#    [/remove_item] 
#    [item]
#        halo=halo/holy/light-beam-5.png
#        x,y=$kozmo_stored_2.x,$kozmo_stored_2.y
#    [/item]
#    [delay]
#        time=75
#    [/delay]
#    [remove_item]
#        x,y=$kozmo_stored_2.x,$kozmo_stored_2.y
#    [/remove_item] 
#    [item]
#        halo=halo/holy/light-beam-6.png
#        x,y=$kozmo_stored_2.x,$kozmo_stored_2.y
#    [/item]
#    [delay]
#        time=75
#    [/delay]
#    [remove_item]
#        x,y=$kozmo_stored_2.x,$kozmo_stored_2.y
#    [/remove_item] 
#    [item]
#        halo=halo/holy/light-beam-7.png
#        x,y=$kozmo_stored_2.x,$kozmo_stored_2.y
#    [/item]
#    [delay]
#        time=75
#    [/delay]
#    [remove_item]
#        x,y=$kozmo_stored_2.x,$kozmo_stored_2.y
#    [/remove_item] 
#    [delay]
#        time=300
#    [/delay]

#    [item]
#        halo=halo/holy/light-beam-1.png
#        x,y=$kozmo_stored_2.x,$kozmo_stored_2.y
#    [/item]
#    [delay]
#        time=100
#    [/delay]
#    [remove_item]
#        x,y=$kozmo_stored_2.x,$kozmo_stored_2.y
#    [/remove_item] 
#    [item]
#        halo=halo/holy/light-beam-2.png
#        x,y=$kozmo_stored_2.x,$kozmo_stored_2.y
#    [/item]
#    [delay]
#        time=100
#    [/delay] 
#    [sound]
#        name={SOUND_LIST:HOLY}
#    [/sound]
#    [remove_item]
#        x,y=$kozmo_stored_2.x,$kozmo_stored_2.y
#    [/remove_item] 
#    [item]
#        halo=halo/holy/light-beam-3.png
#        x,y=$kozmo_stored_2.x,$kozmo_stored_2.y
#    [/item]
#    [delay]
#        time=100
#    [/delay]
#    [remove_item]
#        x,y=$kozmo_stored_2.x,$kozmo_stored_2.y
#    [/remove_item] 
#    [item]
#        halo=halo/holy/light-beam-4.png
#        x,y=$kozmo_stored_2.x,$kozmo_stored_2.y
#    [/item]
#    [delay]
#        time=100
#    [/delay]
#    [remove_item]
#        x,y=$kozmo_stored_2.x,$kozmo_stored_2.y
#    [/remove_item] 
#    [item]
#        halo=halo/holy/light-beam-5.png
#        x,y=$kozmo_stored_2.x,$kozmo_stored_2.y
#    [/item]
#    [delay]
#        time=100
#    [/delay]
#    [remove_item]
#        x,y=$kozmo_stored_2.x,$kozmo_stored_2.y
#    [/remove_item] 
#    [item]
#        halo=halo/holy/light-beam-6.png
#        x,y=$kozmo_stored_2.x,$kozmo_stored_2.y
#    [/item]
#    [delay]
#        time=100
#    [/delay]
#    [remove_item]
#        x,y=$kozmo_stored_2.x,$kozmo_stored_2.y
#    [/remove_item] 
#    [item]
#        halo=halo/holy/light-beam-7.png
#         x,y=$kozmo_stored_2.x,$kozmo_stored_2.y
#    [/item]
#    [delay]
#        time=100
#    [/delay]
#    [remove_item]
#        x,y=$kozmo_stored_2.x,$kozmo_stored_2.y
#    [/remove_item] 
##enddef

#define MISSILE_FRAME_BOLAS
    [missile_frame]
        begin=-150
        end=0
        image=projectiles/bolas-n.png
        image_diagonal=projectiles/bolas-ne.png
    [/missile_frame]
#enddef

#define MISSILE_FRAME_ROTM_WATER_BREATH
    [missile_frame]
        begin=-500
        end=-350
        image="projectiles/watermissile-n-1.png"
        image_diagonal="projectiles/watermissile-ne-1.png"
    [/missile_frame]
    [missile_frame]
        begin=-350
        end=-200
        image="projectiles/watermissile-n-2.png"
        image_diagonal="projectiles/watermissile-ne-2.png"
    [/missile_frame]
    [missile_frame]
        begin=-200
        end=-50
        image="projectiles/watermissile-n-3.png"
        image_diagonal="projectiles/watermissile-ne-3.png"
    [/missile_frame]
    [missile_frame]
        begin=-50
        end=0
        image="projectiles/watermissile-n-4.png"
        image_diagonal="projectiles/watermissile-ne-4.png"
    [/missile_frame]
    [missile_frame]
        begin=25
        end=75
        image="projectiles/watermissile-n-5.png"
        image_diagonal="projectiles/watermissile-ne-5.png"
    [/missile_frame]
    [missile_frame]
        begin=75
        end=125
        image="projectiles/watermissile-n-6.png"
        image_diagonal="projectiles/watermissile-ne-6.png"
    [/missile_frame]
    [missile_frame]
        begin=125
        end=175
        image="projectiles/watermissile-n-7.png"
        image_diagonal="projectiles/watermissile-ne-7.png"
    [/missile_frame]
#enddef

#define ROTM_VEVYAN_MAGIC X Y 
    [item]
        halo="units/undead/soulless-die-10.png"
        x,y={X},{Y}
    [/item]
    [delay]
        time=75
    [/delay]
    [remove_item]
        x,y={X},{Y}
    [/remove_item]
    [item]
        halo="units/undead/soulless-die-9.png"
        x,y={X},{Y}
    [/item]
    [delay]
        time=75
    [/delay]
    [remove_item]
        x,y={X},{Y}
    [/remove_item]
    [item]
        halo="units/undead/soulless-die-8.png"
        x,y={X},{Y}
    [/item]
    [delay]
        time=75
    [/delay]
    [remove_item]
        x,y={X},{Y}
    [/remove_item]
    [item]
        halo="units/undead/soulless-die-7.png"
        x,y={X},{Y}
    [/item]
    [sound]
        name={SOUND_LIST:SKELETON_BIG_HIT}
    [/sound]
    [delay]
        time=75
    [/delay]
    [remove_item]
        x,y={X},{Y}
    [/remove_item]
    [item]
        halo="units/undead/soulless-die-6.png"
        x,y={X},{Y}
    [/item]
    [delay]
        time=75
    [/delay]
    [remove_item]
        x,y={X},{Y}
    [/remove_item]
    [item]
        halo="units/undead/soulless-die-5.png"
        x,y={X},{Y}
    [/item]
    [delay]
        time=75
    [/delay]
    [remove_item]
        x,y={X},{Y}
    [/remove_item]
    [item]
        halo="units/undead/soulless-die-4.png"
        x,y={X},{Y}
    [/item]
    [delay]
        time=75
    [/delay]
    [remove_item]
        x,y={X},{Y}
    [/remove_item]
#enddef

#define ROTM_UNION_FLAG
    flag=flag/union-flag-1.png:150,flag/union-flag-2.png:150,flag/union-flag-3.png:150,flag/union-flag-4.png:150
    flag_icon=flag/union-flag-icon.png
#enddef
