#textdomain wesnoth-Return_of_the_Monster
[unit_type]
    id=Tomahawk
    name= _ "Tomahawk"
    image="halo/fire-aura.png"
    race=mechanical
    ellipse="misc/ellipse"
    hitpoints=1
    movement_type=smallfly
    movement=1
    experience=1
    level=1
    alignment=neutral
    advances_to=null
    cost=1
    usage=scout
    description= _ "dummy"

[/unit_type]

