#textdomain wesnoth-Return_of_the_Monster
[unit_type]
    [base_unit]
        id=Naga Fighter
    [/base_unit]
    id=Naga Fighter Rotm
    gender=male
    hide_help=true
    advances_to=Naga Warrior,Naga Stalker
[/unit_type]



    
