#textdomain wesnoth-Return_of_the_Monster
[scenario]
    id=11_Old_Friends
    name= _ "Old Friends"
    next_scenario=12_Into_Farzi
    map_data="{~add-ons/Return_of_the_Monster/maps/11_Old_Friends.map}"
    [story]
        [part]
            story= _ "Dwarves are long-lived creatures, and Montas had known the Greenwood elves for a long, long time. The elves might loan him a boat, and a boat would allow a small force to sneak into the city of Farzi almost unseen. Arriving by gryphon would be seen by all of Farzi, but a river arrival would attract little attention...."
        [/part]
        [part]
            background=story/farnorth-southeast.jpg
            show_title=yes
            {NEW_REST 778 423}           
        [/part]
    [/story]
    {AFTERNOON}
    {ROTM_INTRO_AND_SCENARIO_MUSIC "silvan_sanctuary.ogg" "silvan_sanctuary.ogg"}

    {TURNS -1 -1 -1}
    victory_when_enemies_defeated=no
    [side]
        {ROTM_SIDE_1}
        {GOLD 250 220 200}
        {INCOME 4 3 2}
        {ROTM_RECRUITMENT_1}
        fog=yes
        [unit]
            x,y=8,19
            type=Gryphon Wagon
            id=Caakee
            name= _ "Caakee"
        [/unit]
    [/side]
    [side]
        side=2
        controller=ai
        team_name=union
        user_team_name=_"Elves"
        no_leader=yes
        {FLAG_VARIANT wood-elvish}
        color=blue
        fog=yes
        share_view=yes
        [village]
            x,y=16,2
        [/village]
        [village]
            x,y=3,3
        [/village]
        [unit]
            type=Elvish Captain
            x,y=12,2
            id=Cel-Cryndel
            name= _ "Cel-Cryndel"
        [/unit]
        {GENERIC_UNIT 2 (Elvish Fighter) 9 4}
        {GENERIC_UNIT 2 (Elvish Archer) 14 2}
        {GENERIC_UNIT 2 (Transport Galleon) 13 5}
        {GENERIC_UNIT 2 (Transport Galleon) 14 5}
        {GENERIC_UNIT 2 Boat 11 6}
        {GENERIC_UNIT 2 (Transport Galleon) 12 5}
        {GENERIC_UNIT 2 Boat 12 6}
    [/side]
    [event]
        name=prestart
        [recall]
            id=Kozmo
        [/recall]
        [recall]
            id=Trixleii
        [/recall]
        [recall]
            id=Montas
            x,y=7,18
        [/recall]

        [recall]
            id=Garashan
        [/recall]
        [recall]
            id=Rholas
            x,y=8,18
        [/recall]           
 
        [unit]
            side=1
            x,y=13,4
            type=Fog Clearer
            id=fake_3
        [/unit]
        [hide_unit]
            x,y=13,4
        [/hide_unit]
        [unit]
            side=1
            x,y=13,7
            type=Fog Clearer
            id=fake_4
        [/unit]
        [hide_unit]
            x,y=13,7
        [/hide_unit]
        #[item]
        #    item=
        #    x,y=16,3
        #[/item]
    [/event]
    [event]
        name=start
        [sound]
            name={SOUND_LIST:GRYPHON_HIT}
        [/sound]
        [delay]
            time=100
        [/delay]
        [sound]
            name={SOUND_LIST:GRYPHON_HIT}
        [/sound]

        [message]
            id=Montas
            message= _ "Okay, elves have a small port nearby, and this stream goes north to Farzi.  I know these elves from way back, so I think they'll help. Just wait here, okay? Let me chat with 'em and get a boat to take us north."
        [/message]
        [message]
            id=Amailoss
            message= _ "Good. We'll stay out of sight. By the way, Kózmo keeps mentioning a shining star above us. I don't know what she is talking about. Can you see it?"
        [/message]
        [message]
            id=Montas
            message= _ "A star? What star? I see nothing. It be broad daylight."
        [/message]
        [message]
            id=Kozmo
            message= _ "Eh...?"
        [/message]
        [delay]
            time=150
        [/delay]
        {MOVE_UNIT id=Montas 15 8}
        [scroll_to]
            x,y=15,8
        [/scroll_to]
        [delay]
            time=150
        [/delay]
        [if]
            [variable]
                name=montas_level_4
                equals=yes
            [/variable]
            [then]
                {TRANSFORM_UNIT id=Montas "Dwarvish Arcanister"}
                {CLEAR_VARIABLE montas_level_4}
            [/then]
            [else]
                [if]
                    [variable]
                        name=montas_level_3
                        equals=yes
                    [/variable]
                    [then]
                        {TRANSFORM_UNIT id=Montas "Dwarvish Runemaster"}
                        {CLEAR_VARIABLE montas_level_3}
                    [/then]
                    [else]
                        {TRANSFORM_UNIT id=Montas "Dwarvish Runesmith"}
                    [/else]
                [/if]
            [/else]
        [/if]
        [store_unit]
            [filter]
                id=Montas
            [/filter]
            variable=montas_stored
            kill=yes
        [/store_unit]
        {FOREACH montas_stored MODIFY_UNIT_i}
            [set_variable]
                name=montas_stored[$MODIFY_UNIT_i].moves
                value=5
            [/set_variable]
            [unstore_unit]
                variable=montas_stored[$MODIFY_UNIT_i]
                find_vacant=no
            [/unstore_unit]
        {NEXT MODIFY_UNIT_i}

        {CLEAR_VARIABLE montas_stored}
        {MODIFY_UNIT id=Montas facing sw}
        [sound]
            name={SOUND_LIST:GRYPHON_HIT}
        [/sound]
        [unit]
            side=1
            x,y=14,8        
            type=Gryphon
            id=Gaakee
            name=_"Gaakee"
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [message]
            id=Montas
            message= _ "Hello, Greenwood elves! I hope yer forest treats ye well. I be Montas, from Riverside, southwest o' here. Is your captain about?"
        [/message]
        [scroll_to]
            x,y=12,2
        [/scroll_to]
        [message]
            id=Cel-Cryndel
            message= _ "Greetings, Montas the Inventor. I was injured some years ago, so I hope you still recognize me. It is nice to see you again, old friend."
        [/message]
        [message]
            id=Montas
            message= _ "Ah... Captain Cel-Cryndel! Indeed I recognize ye, and handsome as ever ye are. Seein' ye makes me happy. I be on a mission, and I come here to ask yer help. Could you loan me one of your boats? A wee, small one would be best."
        [/message]
        [message]
            id=Cel-Cryndel
            message= _ "I'd be happy to loan you our newest and best. But if you just want a small one, you can take that one over there. You don't even have to return it. No-one wants to use it anymore, but it is still solid and reliable and fast."
        [/message]
        [message]
            id=Montas
            message= _ "Thank you, old friend! That be excellent. In your debt I am."
        [/message]
        [message]
            id=Cel-Cryndel
            message= _ "No, friends enjoy helping friends, Montas. Can you take a break and spend some time and share your news with us?"
        [/message]
        [if]
            [not]
                [have_unit]
                    id=Garashan
                [/have_unit]
            [/not]
            [then]             
                [message]
                    speaker=narrator
                    message= _ "Montas visited with the elves for a while, but then grew increasingly anxious to get underway. Everyone, except Kózmo and the nagas, clambered into the  boat, and they sailed north toward the city of Farzi..."
                    image=wesnoth-icon.png
                [/message]
            [/then]
            [else]
                [message]
                    speaker=narrator
                    message= _ "Montas visited with the elves for a while, but then grew increasingly anxious to get underway. Everyone, except Kózmo, Garashan, and the nagas, clambered into the  boat, and they sailed north toward the city of Farzi..."
                    image=wesnoth-icon.png
                [/message]
            [/else]
        [/if]
        [kill]
            id=fake_3
        [/kill]
        [kill]
            id=fake_4
        [/kill]
        [if]
            [not]
                [variable]
                    name=rholas_die
                    equals=yes
                [/variable]
            [/not]
            [variable]
                name=rholas_level_2
                equals=yes
            [/variable]
            [then]
                {TRANSFORM_UNIT id=Rholas "Dwarvish Stalwart"}
                {CLEAR_VARIABLE rholas_level_2}
            [/then]
            [else]
                [if]
                    [variable]
                        name=rholas_level_3
                        equals=yes
                    [/variable]
                    [then]
                        {TRANSFORM_UNIT id=Rholas "Dwarvish Sentinel"}
                        {CLEAR_VARIABLE rholas_level_3}
                    [/then]
                    [else]
                        {TRANSFORM_UNIT id=Rholas "Dwarvish Guardsman"}
                    [/else]
                [/if]
            [/else]                    
        [/if]
        [endlevel]
            result=victory
            save=yes
            carryover_report=no
            carryover_percentage=100
            linger_mode=no
            bonus=no
            next_scenario=12_Into_Farzi
        [/endlevel]
    [/event] 
    {ROTM_UNIT_DEATHS}
[/scenario]                  