#textdomain wesnoth-Return_of_the_Monster

[terrain_type]
    symbol_image=village/drake-snow1
    id=drake_snow_village
    name= _ "Village"
    editor_name= _ "Snowy Drake Village (random)"
    string=^Vdy
    aliasof=_bas, Vi
    default_base=Aa
    heals=8
    gives_income=true
    editor_group=rotm
[/terrain_type]

#[terrain_type]
#    symbol_image=village/yeti
#    id=yeti_village
#    name= _ "Village"
#    editor_name= _ "Yeti Village"
#    string=^Vdyy
#    aliasof=_bas, Vi
#    default_base=Aa
#    heals=8
#    gives_income=true
#    editor_group=rotm
#[/terrain_type]

#Drake snow villages
#20% 20% 20% 20% 20%

{NEW:VILLAGE *^Vdy village/drake-snow1}{VILLAGE_PROBABILITY 20}
{NEW:VILLAGE *^Vdy village/drake-snow2}{VILLAGE_PROBABILITY 25}
{NEW:VILLAGE *^Vdy village/drake-snow3}{VILLAGE_PROBABILITY 33}
{NEW:VILLAGE *^Vdy village/drake-snow4}{VILLAGE_PROBABILITY 50}
{NEW:VILLAGE *^Vdy village/drake-snow5}

#{NEW:VILLAGE *^Vdyy village/yeti}
